{
  "name": "chat-team",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local multi-Web-GPT chat room for CWapi Agent mode",
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs && node --check public/app.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
